# NOTE: Requires **VS2019 16.3** or later

# Copy of Rules for CCCTestApp
# Description: Code analysis rules for CCCTestApp.csproj.

# Code files
[*.{cs,vb}]


dotnet_diagnostic.CA1000.severity = warning

dotnet_diagnostic.IDE0067.severity = warning

dotnet_diagnostic.IDE0068.severity = warning

dotnet_diagnostic.IDE0069.severity = warning

dotnet_diagnostic.SA1004.severity = none

dotnet_diagnostic.SA1005.severity = none

dotnet_diagnostic.SA1006.severity = none

dotnet_diagnostic.SA1007.severity = none

dotnet_diagnostic.SA1101.severity = none

dotnet_diagnostic.SA1119.severity = none

dotnet_diagnostic.SA1129.severity = none

dotnet_diagnostic.SA1200.severity = none

dotnet_diagnostic.SA1309.severity = none

dotnet_diagnostic.SA1401.severity = none

dotnet_diagnostic.SA1608.severity = none

dotnet_diagnostic.SA1610.severity = none

dotnet_diagnostic.SA1611.severity = none

dotnet_diagnostic.SA1612.severity = none

dotnet_diagnostic.SA1613.severity = none

dotnet_diagnostic.SA1614.severity = none

dotnet_diagnostic.SA1615.severity = none

dotnet_diagnostic.SA1616.severity = none

dotnet_diagnostic.SA1617.severity = none

dotnet_diagnostic.SA1618.severity = none

dotnet_diagnostic.SA1619.severity = none

dotnet_diagnostic.SA1620.severity = none

dotnet_diagnostic.SA1621.severity = none

dotnet_diagnostic.SA1622.severity = none

dotnet_diagnostic.SA1623.severity = none

dotnet_diagnostic.SA1624.severity = none

dotnet_diagnostic.SA1625.severity = none

dotnet_diagnostic.SA1633.severity = none

dotnet_diagnostic.SA1634.severity = none

dotnet_diagnostic.SA1635.severity = none

dotnet_diagnostic.SA1636.severity = none

dotnet_diagnostic.SA1637.severity = none

dotnet_diagnostic.SA1638.severity = none

dotnet_diagnostic.SA1640.severity = none

dotnet_diagnostic.SA1641.severity = none

dotnet_diagnostic.SA1642.severity = none

dotnet_diagnostic.SA1643.severity = none

dotnet_diagnostic.SA1648.severity = none

dotnet_diagnostic.SX1309.severity = warning
